<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f950bd4d36e4eaaa370b07a0c2cc8a0" Name="Diagram1">
        <EntityTypeShape EntityType="MVPReactDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPReactDBModel.Product" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPReactDBModel.Sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVPReactDBModel.Store" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MVPReactDBModel.FK_Sales_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MVPReactDBModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MVPReactDBModel.FK_Sales_Store" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVPReactDBModel.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="MVPReactDBModel.Customer1" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>